<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In - Sluralpright</title>
    <style>
        .container-1{
            display:flex;
            /*
            align-items:flex-start;
            align-items:flex-end;
            align-items:center;

            flex-direction:column;
            */
        }
        .container-1 div, .container-2 div, .container-3 div{
            border:1px #ccc solid;
            padding:10px;
        }
        .box-1{
            flex:2;
            order:2;
        }

        .box-2{
            flex:1;
            order:1;
        }

        .box-3{
            flex:1;
            order: 3;
        }
    </style>
</head>
<body>
<div class="container-1">
    <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</div>
</body>
</html>